version 2
run General-0-20190301-15:48:59-30667
attr configname General
attr datetime 20190301-15:48:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network sdn_network
attr processid 30667
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param sdn_network.switches[*].transmissionDelay "truncnormal(50, 30)"
param sdn_network.switches[*].queuingDelay "truncnormal(50, 30)"
param sdn_network.switches[*].loss "truncnormal(0.1, 0.11)"
param sdn_network.switches[*].availableBandwidth "uniform(1, 101)"
param sdn_network.switches[*].totalBandwidth "uniform(1, 101)"

statistic sdn_network.switches[0] hopCount:stats
field count 851
field mean 4.0822561692127
field stddev 2.0739964456703
field min 1
field max 7
field sum 3474
field sqrsum 17838
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic sdn_network.switches[1] hopCount:stats
field count 847
field mean 3.8299881936246
field stddev 1.7029796928842
field min 1
field max 7
field sum 3244
field sqrsum 14878
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic sdn_network.switches[2] hopCount:stats
field count 779
field mean 3.5147625160462
field stddev 1.987292609692
field min 1
field max 8
field sum 2738
field sqrsum 12696
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic sdn_network.switches[3] hopCount:stats
field count 796
field mean 2.2072864321608
field stddev 0.91856994316978
field min 1
field max 4
field sum 1757
field sqrsum 4549
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic sdn_network.switches[4] hopCount:stats
field count 789
field mean 2.3434727503169
field stddev 1.2132511199379
field min 1
field max 5
field sum 1849
field sqrsum 5493
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic sdn_network.switches[5] hopCount:stats
field count 806
field mean 2.968982630273
field stddev 1.4395584924254
field min 1
field max 6
field sum 2393
field sqrsum 8773
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic sdn_network.switches[6] hopCount:stats
field count 824
field mean 4.7682038834951
field stddev 2.3286286677687
field min 1
field max 9
field sum 3929
field sqrsum 23197
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic sdn_network.switches[7] hopCount:stats
field count 827
field mean 2.590084643289
field stddev 0.98046209770201
field min 1
field max 4
field sum 2142
field sqrsum 6342
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic sdn_network.switches[8] hopCount:stats
field count 776
field mean 3.0386597938144
field stddev 1.1157755619996
field min 1
field max 6
field sum 2358
field sqrsum 8130
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic sdn_network.switches[9] hopCount:stats
field count 831
field mean 2.2851985559567
field stddev 1.292894363056
field min 1
field max 7
field sum 1899
field sqrsum 5727
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic sdn_network.switches[10] hopCount:stats
field count 786
field mean 3.234096692112
field stddev 1.4334165718122
field min 1
field max 5
field sum 2542
field sqrsum 9834
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic sdn_network.switches[11] hopCount:stats
field count 837
field mean 2.8518518518519
field stddev 1.2333239938149
field min 1
field max 6
field sum 2387
field sqrsum 8079
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic sdn_network.switches[12] hopCount:stats
field count 885
field mean 4.7638418079096
field stddev 2.3824497207243
field min 1
field max 9
field sum 4216
field sqrsum 25102
attr interpolationmode none
attr source arrival
attr title "hop count, stats"

